# JNI4NDK

./: README.md
app/: build.gradle
app/src/androidTest/java/com/whh/jni4ndk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whh/jni4ndk/ndk/: NDKTools.java
app/src/main/java/com/whh/jni4ndk/ui/: MainActivity.java
app/src/main/jni/: Android.mk  com_whh_jni4ndk_ndk_NDKTools.h  jni4ndktest.c
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whh/jni4ndk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
